VITE_SUPABASE_PROJECT_ID="ypwxvcrfbmajhvunhhkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd3h2Y3JmYm1hamh2dW5oaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTk1MzYsImV4cCI6MjA3NTY5NTUzNn0.Lytr6qj2PC-8fxf7eB-oFM4ySXum-2JxxbAa2zioD34"
VITE_SUPABASE_URL="https://ypwxvcrfbmajhvunhhkj.supabase.co"
